migrations/meta/0002_snapshot.json (before)
{
  "id": "9c88c150-46d8-4aef-b194-58e5fa24c5c3",
  "prevId": "52ce97b9-50d1-4c00-a909-500fcb7e4d24",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "account_tier": {
          "name": "account_tier",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'free'"
        },
        "totalStorageUsed": {
          "name": "totalStorageUsed",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {
        "userId_idx": {
          "name": "userId_idx",
          "columns": [
            {
              "expression": "id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.videos": {
      "name": "videos",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "native_file_key": {
          "name": "native_file_key",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "small_thumbnail_key": {
          "name": "small_thumbnail_key",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "large_thumbnail_key": {
          "name": "large_thumbnail_key",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "is_private": {
          "name": "is_private",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "views": {
          "name": "views",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "file_size_bytes": {
          "name": "file_size_bytes",
          "type": "real",
          "primaryKey": false,
          "notNull": true
        },
        "video_length_seconds": {
          "name": "video_length_seconds",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "is_processing": {
          "name": "is_processing",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "sources": {
          "name": "sources",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true,
          "default": "'[]'::jsonb"
        }
      },
      "indexes": {
        "authorId_idx": {
          "name": "authorId_idx",
          "columns": [
            {
              "expression": "user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "videoId_idx": {
          "name": "videoId_idx",
          "columns": [
            {
              "expression": "id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "createdAt_idx": {
          "name": "createdAt_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "videos_user_id_users_id_fk": {
          "name": "videos_user_id_users_id_fk",
          "tableFrom": "videos",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

migrations/meta/0002_snapshot.json (after)
{
  "id": "9c88c150-46d8-4aef-b194-58e5fa24c5c3",
  "prevId": "52ce97b9-50d1-4c00-a909-500fcb7e4d24",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "account_tier": {
          "name": "account_tier",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'free'"
        },
        "totalStorageUsed": {
          "name": "totalStorageUsed",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {
        "userId_idx": {
          "name": "userId_idx",
          "columns": [
            {
              "expression": "id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.videos": {
      "name": "videos",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "native_file_key": {
          "name": "native_file_key",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "small_thumbnail_key": {
          "name": "small_thumbnail_key",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "large_thumbnail_key": {
          "name": "large_thumbnail_key",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "is_private": {
          "name": "is_private",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "views": {
          "name": "views",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "file_size_bytes": {
          "name": "file_size_bytes",
          "type": "real",
          "primaryKey": false,
          "notNull": true
        },
        "video_length_seconds": {
          "name": "video_length_seconds",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "is_processing": {
          "name": "is_processing",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "sources": {
          "name": "sources",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true,
          "default": "'[]'::jsonb"
        }
      },
      "indexes": {
        "authorId_idx": {
          "name": "authorId_idx",
          "columns": [
            {
              "expression": "user_id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "videoId_idx": {
          "name": "videoId_idx",
          "columns": [
            {
              "expression": "id",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        },
        "createdAt_idx": {
          "name": "createdAt_idx",
          "columns": [
            {
              "expression": "created_at",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "videos_user_id_users_id_fk": {
          "name": "videos_user_id_users_id_fk",
          "tableFrom": "videos",
          "tableTo": "users",
          "columnsFrom": ["user_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

migrations/meta/0002_snapshot.json (diff)
@@ -210,12 +210,8 @@
           "name": "videos_user_id_users_id_fk",
           "tableFrom": "videos",
           "tableTo": "users",
-          "columnsFrom": [
-            "user_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["user_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
