migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1729215626208,
      "tag": "0000_funny_nekra",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1729216441918,
      "tag": "0001_abnormal_nightmare",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1729381996320,
      "tag": "0002_big_bill_hollister",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1729731818842,
      "tag": "0003_faithful_warstar",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1730237526639,
      "tag": "0004_majestic_maginty",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1730949869426,
      "tag": "0005_curly_blur",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1732667226305,
      "tag": "0006_previous_master_mold",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1732667434243,
      "tag": "0007_fast_harrier",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1733199260152,
      "tag": "0008_late_changeling",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1733451099239,
      "tag": "0009_violet_dormammu",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1740186122270,
      "tag": "0010_petite_lilandra",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1740191929035,
      "tag": "0011_robust_madrox",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1740280162661,
      "tag": "0012_set_video_status_for_existing_rows_to_ready",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1740326861936,
      "tag": "0013_typical_famine",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1740537219263,
      "tag": "0014_sad_gateway",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1740703976382,
      "tag": "0015_tough_wild_pack",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1740707737896,
      "tag": "0016_aspiring_maria_hill",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1729215626208,
      "tag": "0000_funny_nekra",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1729216441918,
      "tag": "0001_abnormal_nightmare",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1729381996320,
      "tag": "0002_big_bill_hollister",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1729731818842,
      "tag": "0003_faithful_warstar",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1730237526639,
      "tag": "0004_majestic_maginty",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1730949869426,
      "tag": "0005_curly_blur",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1732667226305,
      "tag": "0006_previous_master_mold",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1732667434243,
      "tag": "0007_fast_harrier",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1733199260152,
      "tag": "0008_late_changeling",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1733451099239,
      "tag": "0009_violet_dormammu",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1740186122270,
      "tag": "0010_petite_lilandra",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1740191929035,
      "tag": "0011_robust_madrox",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1740280162661,
      "tag": "0012_set_video_status_for_existing_rows_to_ready",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1740326861936,
      "tag": "0013_typical_famine",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1740537219263,
      "tag": "0014_sad_gateway",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1740703976382,
      "tag": "0015_tough_wild_pack",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1740707737896,
      "tag": "0016_aspiring_maria_hill",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1753575999876,
      "tag": "0017_true_lord_hawal",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (diff)
@@ -120,6 +120,13 @@
       "when": 1740707737896,
       "tag": "0016_aspiring_maria_hill",
       "breakpoints": true
+    },
+    {
+      "idx": 17,
+      "version": "7",
+      "when": 1753575999876,
+      "tag": "0017_true_lord_hawal",
+      "breakpoints": true
     }
   ]
 }
